USE [master];
GO

IF EXISTS (SELECT * FROM sys.databases WHERE name = 'assignment6')
	DROP DATABASE assignment6;

GO
create database assignment6;

GO
use assignment6;

drop table if exists charter;
drop table if exists crew;
drop table if exists ac_customer;
drop table if exists earnedrating;
drop table if exists employee;
drop table if exists model;
drop table if exists pilot;
drop table if exists rating;
drop table if exists aircraft;


CREATE TABLE AIRCRAFT (
AC_NUMBER varchar(5) primary key,
MOD_CODE varchar(10),
AC_TTAF float,
AC_TTEL float,
AC_TTER float
);


/* -- */

CREATE TABLE CHARTER (
CHAR_TRIP int primary key,
CHAR_DATE date,
AC_NUMBER varchar(5),
CHAR_DESTINATION varchar(3),
CHAR_DISTANCE float,
CHAR_HOURS_FLOWN float,
CHAR_HOURS_WAIT float,
CHAR_TOT_CHG float,
CHAR_OIL_QTS int,
CUS_CODE int,
foreign key (AC_NUMBER) references AIRCRAFT(AC_NUMBER)
);


/* -- */

CREATE TABLE CREW (
CHAR_TRIP int,
EMP_NUM int,
CREW_JOB varchar(20),
primary key (CHAR_TRIP, EMP_NUM)
);


/* -- */

CREATE TABLE AC_CUSTOMER (
CUS_CODE int primary key,
CUS_LNAME varchar(15),
CUS_FNAME varchar(15),
CUS_INITIAL varchar(1),
CUS_AREACODE varchar(3),
CUS_PHONE varchar(8),
CUS_BALANCE float
);


/* -- */

CREATE TABLE EARNEDRATING (
EMP_NUM int,
RTG_CODE varchar(5),
EARNRTG_DATE date, 
primary key (emp_num, rtg_code)
);

/* -- */

CREATE TABLE EMPLOYEE (
EMP_NUM int primary key,
EMP_TITLE varchar(4),
EMP_LNAME varchar(15),
EMP_FNAME varchar(15),
EMP_INITIAL varchar(1),
EMP_DOB date,
EMP_HIRE_DATE date
);

/* -- */

CREATE TABLE MODEL (
MOD_CODE varchar(10) primary key,
MOD_MANUFACTURER varchar(15),
MOD_NAME varchar(20),
MOD_SEATS float,
MOD_CHG_MILE float
);

/* -- */


CREATE TABLE PILOT (
EMP_NUM int primary key,
PIL_LICENSE varchar(25),
PIL_RATINGS varchar(25),
PIL_MED_TYPE varchar(1),
PIL_MED_DATE date,
PIL_PT135_DATE date
);

/* -- */

CREATE TABLE RATING (
RTG_CODE varchar(5) primary key,
RTG_NAME varchar(50)
);


/*-----1-----*/
GO
CREATE VIEW ATL_CHARTERS_V AS
SELECT CHARTER.CHAR_DATE, CHARTER.CHAR_HOURS_FLOWN, AC_CUSTOMER.CUS_LNAME, AC_CUSTOMER.CUS_FNAME, 
	AC_CUSTOMER.CUS_AREACODE, AC_CUSTOMER.CUS_PHONE 
FROM CHARTER, AC_CUSTOMER
WHERE CHARTER.CUS_CODE = AC_CUSTOMER.CUS_CODE AND CHARTER.CHAR_DESTINATION = 'ATL'

/*-----2-----*/
GO
ALTER TABLE MODEL ADD
MOD_LIFT_WEIGHT NUMERIC 
GO
UPDATE MODEL SET
MOD_LIFT_WEIGHT = 10000 WHERE MOD_CODE = 'DC-90A'
GO
UPDATE MODEL SET
MOD_LIFT_WEIGHT = 5000 WHERE MOD_CODE = 'MA23-250'
GO
UPDATE MODEL SET
MOD_LIFT_WEIGHT = 20000 WHERE MOD_CODE = 'PA31-950'

/*-----3-----*/
GO
CREATE TRIGGER trg_charter_hours 
ON CHARTER
AFTER INSERT 
NOT FOR REPLICATION
AS 
BEGIN
UPDATE AIRCRAFT SET
AC_TTAF = AC_TTAF + (SELECT CHAR_HOURS_FLOWN FROM inserted) WHERE AIRCRAFT.AC_NUMBER = (SELECT AC_NUMBER FROM inserted)
UPDATE AIRCRAFT SET
AC_TTEL = AC_TTEL + (SELECT CHAR_HOURS_FLOWN FROM inserted) WHERE AIRCRAFT.AC_NUMBER = (SELECT AC_NUMBER FROM inserted)
UPDATE AIRCRAFT SET
AC_TTER = AC_TTER + (SELECT CHAR_HOURS_FLOWN FROM inserted) WHERE AIRCRAFT.AC_NUMBER = (SELECT AC_NUMBER FROM inserted)
END


/*-----4-----*/
GO
CREATE TRIGGER trg_cust_balance 
ON CHARTER
AFTER INSERT 
NOT FOR REPLICATION
AS
BEGIN
UPDATE AC_CUSTOMER SET
CUS_BALANCE = (SELECT (CHAR_TOT_CHG + (25*CHAR_OIL_QTS)) FROM inserted) 
	WHERE AC_CUSTOMER.CUS_CODE = (SELECT CUS_CODE FROM inserted)
END

/*-----5-----*/
GO
CREATE PROCEDURE increase_MODEL_CHG_MILE @MOD_CODE varchar(10)
AS
BEGIN
UPDATE MODEL SET MOD_CHG_MILE = (1.25 * MOD_CHG_MILE) WHERE MODEL.MOD_CODE = @MOD_CODE
END

/*-----6-----*/
GO
ALTER TABLE EMPLOYEE ADD
hourly_salary float
GO 
UPDATE EMPLOYEE SET hourly_salary = 30
GO
CREATE PROCEDURE increase_EMPLOYEE_hourly_salary @EMP_NUM int, @percentage int
AS
BEGIN
UPDATE EMPLOYEE SET hourly_salary = hourly_salary + (hourly_salary * @percentage /100) 
	WHERE EMPLOYEE.EMP_NUM = @EMP_NUM
END